#ClubUniversalProyect
DATABASE_URL="postgresql://postgres:ClubUniversalProyect@db.zakhkhppviqvqfyfrmgk.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:ClubUniversalProyect@db.zakhkhppviqvqfyfrmgk.supabase.co:5432/postgres"