NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

POSTGRES_USER=postgres 
POSTGRES_PASSWORD=ClubUniversalProyect
POSTGRES_DB=zakhkhppviqvqfyfrmgk
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:ClubUniversalProyect@db:5432/zakhkhppviqvqfyfrmgk

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=2h
>>>>>>> aca704036acca949e92e3ebb0a699bff9bd7bab5
