NODE_ENV=development
PORT= 3000
FRONTEND_URL= http://localhost:5173

POSTGRES_USER= postgres
POSTGRES_PASSWORD= 
POSTGRES_DB= 
POSTGRES_PORT= 5432
DATABASE_URL = postgresql://{PORTGRES_USER}:{POSTGRES_PASSWORD}@db.{POSTGRES_PORT}/{POSTGRES_DB}

JWT_SECRET= 
JWT_EXPIRES_IN= 2h