NODE_ENV=development
PORT=3000
FRONTEND_URL=https://utn-ds-25-grupo3.vercel.app/
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=ClubUniversalProyect
POSTGRES_DB=ClubUniversal
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=057930046b8d91c6394c849dc76956ae
JWT_EXPIRES_IN=2h
